.cart
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
    &-items
        padding-top: 30px
    &-header
        display: flex
        justify-content: space-between
    &__count
        display: flex
        justify-content: space-between
        padding: 10px
    &__buttons
        display: flex
        justify-content: space-between
        padding: 10px
    &__title
        display: flex
    &__back
        display: flex
        cursor: pointer
        background-color: #fff
    &__empty
        display: flex
        background-color: #fff
        cursor: pointer
    &__pay
        cursor: pointer
        background-color: #fff
    &-empty
        margin-top: 100px
        &__img
            display: block
            width: 300px
            margin: 45px auto 30px
        &__wrap
            margin: 0 auto
            width: 560px
            text-align: center
        &__text
            font-size: 32px
            margin-bottom: 10px
            font-weight: bold

    &-block
        margin-top: 160px
    &-item
        border: 1px solid rgba(#510bba, 0.1)

        &__btn
            width: 50px
            height: 50px
            background-color: #fff
            cursor: pointer
            &:hover
                background-color: #f84851
        &__number
            display: flex
            p
                padding: 10px

    &-img

        width: 150px
@media (max-width: 600px)
    .button
        &__cart
            width: 100px
            padding: 10px
@media (max-width: 450px)
    .navbar
        &__contacts
            display: none
