.contacts
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            text-align: center
            flex-basis: 33%
    &__image
        margin-bottom: 25px
    &__text
        font-size: 16px
    &__link
        text-decoration: none
        color: black
    &__address
        font-style: normal
@media (max-width: 768px)
    .contacts
        &-block
            &__item
                width: 100%
                margin-bottom: 30px
        &__address
            max-width: 200px
            margin: auto
@media (max-width: 450px)
    .contacts
        &-block
            flex-direction: column
