.button
    &__delimiter
        width: 1px
        height: 25px
        background-color: rgba(255, 255, 255, 0.25)
        margin-left: 14px
        margin-right: 14px
    &__cart
        display: flex
        align-items: center
        line-height: 23px
        padding: 12px 25px

